# DocumentsDemoHomework

./: README.md
SourceCode/: RwsConsoleApp.sln  RwsDocumentsSolution.sln
SourceCode/Docs.App/: Docs.App.csproj  Program.cs
SourceCode/Docs.App/Properties/: launchSettings.json
SourceCode/Docs.Application/: AssemblyReference.cs  Docs.Application.csproj
SourceCode/Docs.Application/Abstractions/: IDocumentRepository.cs
SourceCode/Docs.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SourceCode/Docs.Application/Documents/: DocumentResponse.cs
SourceCode/Docs.Application/Documents/Commands/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs
SourceCode/Docs.Application/Documents/Queries/ConvertDocumentById/: ConvertDocumentByIdQuery.cs  ConvertDocumentByIdQueryHandler.cs
SourceCode/Docs.Application/Documents/Queries/GetDocumentById/: DocumentResponse.cs  GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs
SourceCode/Docs.ApplicationTests/: Docs.ApplicationTests.csproj
SourceCode/Docs.ApplicationTests/Documents/Commands/: CreateDocumentCommandHandlerTests.cs
SourceCode/Docs.Architecture.Tests/: ArchitectureApplicationHandlerDependencyTests.cs  ArchitectureProjectDependencyTests.cs  ArchitectureTests.cs  Docs.Architecture.Tests.csproj  Usings.cs
SourceCode/Docs.Architecture.Tests/Common/: Namespaces.cs
SourceCode/Docs.Domain/: AssemblyReference.cs  Docs.Domain.csproj
SourceCode/Docs.Domain/Converters/: DocumentConverter.cs  IDocumentConverter.cs
SourceCode/Docs.Domain/Entities/: ContentFormat.cs  Document.cs  IDocumentBase.cs
SourceCode/Docs.Domain/Generators/: GeneratorBase.cs
SourceCode/Docs.Domain/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
SourceCode/Docs.Domain/Shared/: Result.cs
SourceCode/Docs.DomainTests/: Docs.DomainTests.csproj  Usings.cs
SourceCode/Docs.DomainTests/Common/Data/: DocumentGenerator.cs
SourceCode/Docs.DomainTests/Converters/: DocumentConverterTests.cs
SourceCode/Docs.Infrastructure/: AssemblyReference.cs  Docs.Infrastructure.csproj
SourceCode/Docs.Infrastructure/Repositories/: DocumentRepository.cs
SourceCode/Docs.Presentation/: AssemblyReference.cs  Docs.Presentation.csproj
SourceCode/Docs.Presentation/Abstractions/: ApiController.cs
SourceCode/Docs.Presentation/Controllers/: DocumentController.cs
SourceCode/Docs.Presentation/QueryEntities/: ConvertDocumentRequest.cs  GetDocumentRequest.cs  RegisterDocumentRequest.cs
SourceCode/RwsConsoleApp/: Document.cs  GlobalUsings.cs  Program.cs  RwsConsoleApp.csproj
SourceCode/RwsConsoleApp/Documents/SourceFile/: Document1.xml
