<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docs.Application\Docs.Application.csproj" />
    <ProjectReference Include="..\Docs.Domain\Docs.Domain.csproj" />
    <ProjectReference Include="..\Docs.Infrastructure\Docs.Infrastructure.csproj" />
    <ProjectReference Include="..\Docs.Presentation\Docs.Presentation.csproj" />
  </ItemGroup>

</Project>
