<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL" Version="1.2.1.50" />
    <PackageReference Include="ChoETL.JSON.NETStandard" Version="1.2.1.50" />
    <PackageReference Include="ChoETL.Yaml" Version="1.0.0.28" />
  </ItemGroup>

</Project>
